{
  "name": "antarfix-estimator-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.tests.json",
    "lint": "eslint .",
    "test": "tsx --import ./scripts/test-env.mjs --test src/scripts/place-import-utils.test.ts src/services/pricing/pricing.test.ts src/services/routing/osrm.test.ts src/services/geocoding/nominatim.test.ts src/services/geocoding/survey-first.test.ts src/services/service-area/service-area.test.ts src/middleware/rate-limit.test.ts src/app.test.ts",
    "test:smoke": "node scripts/smoke.mjs",
    "db:migrate": "node scripts/migrate-db.mjs",
    "places:import": "tsx src/scripts/import-places.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.0",
    "@types/pg": "^8.23.1",
    "eslint": "^9.39.0",
    "globals": "^16.5.0",
    "tsx": "^4.20.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
